<!DOCTYPE html>
<html lang="en">
  <head>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

    <meta charset="utf-8">
	 
	<title>Berry Bus</title>
    
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="shortcut icon" href="client/main.png">
	

    <!-- Styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 0px;
        padding-bottom: 0px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
	
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">   
		  <!--Login Button-->
          <li><a href="login.html">Login</a></li>
        </ul>
      </div>

      <hr>
	
      <div class="jumbotron">
		<!--Image Here-->
		<img src="berryBusLogo.jpg"></img>
    
		<h4 id="alert"></h4>
		
		<form action="client/showGPS.html" style="display:inline;">
        <button type="submit" class="btn-large btn-success">Map</button>
		</form>
		
		<button type="button" id="pop" href="#" class="btn-large btn-danger" data-toggle="popover" data-placement="top" data-original-title="Buses">Legend</button>
		
		</br>
		<!--<h4><a href="http://www.berry.edu/m/bus.asp">Bus Schedule</a></h4>-->
		
      </div>
	  
      <hr>

      <div class="footer">
        
		<p class="muted">Developed by Cal Supik and Adam Gillfillan</p>
		<p class="muted">Logo designed by Lauren Young</p>
		<p class="muted">&copy; Berry Bus 2013</p>

      </div>

    </div> <!-- /container -->


	<!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	
	<script>

	setTimeout(getBusInfo,1000);

	//gets the bus info from the server every 2 seconds
	function getBusInfo(){
			jQuery.ajax({
				type: "GET", 
				url:  "legend.php", 
				cache: false,
			dataType: "json",
			success: function(data) { updateLegend(data);
									  setTimeout(getBusInfo,1000);}
			}).fail(function() { /*alert("error");*/ });
	}

	
	var legend;
	
	//displays legend on page
	function updateLegend(data) {	
			var alert = document.getElementById("alert");
			legend = "";
			alert.innerHTML = "";
			
			if(data[data.length-1]){
				alert.innerHTML = "<p class='text-error'>Alert: " + data[data.length-1] + "</p>";
			}
			
			legend = "<table class='table'> <thead><tr><th>Marker</th><th>Route</th><th>Updated</th></tr></thead><tbody>";
			
			for(var i=0;i<data.length-1;i++){				
				legend += "<tr><td><img src = 'client/" + data[i].marker + "' /></td><td>" + data[i].type + "</td><td>" + data[i].timestamp + "</td></tr>";
			}
	
			legend += "</tbody></table>";
			
			$("#pop").popover({html:true,content: function(){ return legend; }});
			
	}
	
</script>

	<script src="../assets/js/jquery.js"></script>
	<script src="../assets/js/bootstrap-transition.js"></script>
	<script src="../assets/js/bootstrap-alert.js"></script>
	<script src="../assets/js/bootstrap-modal.js"></script>
	<script src="../assets/js/bootstrap-dropdown.js"></script>
	<script src="../assets/js/bootstrap-scrollspy.js"></script>
	<script src="../assets/js/bootstrap-tab.js"></script>
	<script src="../assets/js/bootstrap-tooltip.js"></script>
	<script src="../assets/js/bootstrap-popover.js"></script>
	<script src="../assets/js/bootstrap-button.js"></script>
	<script src="../assets/js/bootstrap-collapse.js"></script>
	<script src="../assets/js/bootstrap-carousel.js"></script>
	<script src="../assets/js/bootstrap-typeahead.js"></script>
</body>
</html>
